<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.victor.musicplayer.MainActivity"
    android:orientation="vertical"
    android:background="@color/lightred"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music List"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:layout_marginLeft="120dp"

        />

    <ListView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/listView"
        android:layout_marginBottom="30dp"
        android:divider="@color/black"
        android:dividerHeight="5px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"

        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="180px"
            android:layout_height="180px"
            android:id="@+id/pp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/pause"
            />

        <Button
            android:layout_width="180px"
            android:layout_height="180px"
            android:id="@+id/stop"
            android:layout_marginLeft="35dp"
            android:background="@drawable/stop"
            />

        <Button
            android:layout_width="180px"
            android:layout_height="180px"
            android:id="@+id/minimize"
            android:layout_marginLeft="35dp"
            android:background="@drawable/minimize"
            />

        <Button
            android:layout_width="180px"
            android:layout_height="180px"
            android:id="@+id/quit"
            android:layout_marginLeft="35dp"
            android:background="@drawable/error"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/musicProgTime"
            android:textColor="@color/black"
            />

        <SeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/progress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/musicTime"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/playMethod"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/seqplay"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/playingMusic"
            android:text="No Music Playing Now"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>


</LinearLayout>
